Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="gridMembers">
        <ListBox x:Name="lbxMembers" HorizontalAlignment="Left" Height="238" Margin="10,42,0,0" VerticalAlignment="Top" Width="231"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="362,42,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="362,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpJoinDate" HorizontalAlignment="Left" Margin="380,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="407,220,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Label Content="Member Type" HorizontalAlignment="Left" Margin="264,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="264,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Join Date" HorizontalAlignment="Left" Margin="264,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.663,0.071"/>
        <Label Content="Number of members" HorizontalAlignment="Left" Margin="264,283,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkNumberOfMembers" HorizontalAlignment="Left" Margin="407,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
